## Postgres Credentials

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

## User Secret Credential token

SECRET_TOKEN=
EXPIRES_IN=

## User Fake_id For tests Jest/Supertest

FAKE_ID=